### CREDENTIALS FOR SERVER ###
server.port=8030
### CREDENTIALS FOR DB ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5330/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
